Household budget assistant/MainWindow.xaml

<Window x:Class="Personal_Budget_Assistant__Main_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Budget_Assistant__Main_"
        mc:Ignorable="d"
        Title="Household Budget Assistant (Alpha v.0.9.1 stable)" Height="727" Width="1009" Loaded="Window_Loaded" Background="#FF929DA8" KeyDown="Window_KeyDown" Icon="1462406.png" WindowStartupLocation="CenterScreen" Cursor="Pen" WindowStyle="ThreeDBorderWindow">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="1049*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridView" Margin="0,77,14,236" Background="#FFE6E6E6" ColumnWidth="132" IsManipulationEnabled="True"  IsReadOnly="True" Opacity="0.75" Grid.Column="1"/>
        <Grid Name="TestGrid" RenderTransformOrigin="0.544,1.186" Margin="197,0,0,83" Height="125" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="594" Grid.Column="1"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="32,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.281,0.132" FontFamily="Segoe UI" Grid.Column="1"/>
        <Label x:Name="NameField" Content="Name" HorizontalAlignment="Left" Margin="269,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.281,0.132" Grid.Column="1"/>
        <TextBox x:Name="NameField1" HorizontalAlignment="Left" Margin="239,51,0,0" TextWrapping="Wrap" Width="120" Height="18" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="IncomeField" Content="Income" HorizontalAlignment="Left" Margin="399,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.281,0.132" Grid.Column="1"/>
        <TextBox x:Name="IncomeField1" HorizontalAlignment="Left" Margin="364,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="ExpensesField" Content="Expenses" HorizontalAlignment="Left" Margin="514,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.281,0.132" Grid.Column="1"/>
        <TextBox x:Name="ExpensesField1" HorizontalAlignment="Left" Margin="489,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDateFormat="Short" SelectedDate="{Binding DateTime}" Background="#FF94AFC5" Grid.Column="1">
        </DatePicker>
        <Label x:Name="SavingsField" Content="Savings" HorizontalAlignment="Left" Margin="649,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.281,0.132" Grid.Column="1"/>
        <TextBox x:Name="SavingsField1" HorizontalAlignment="Left" Margin="614,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="BtnAddRow" Content="Add Item" Margin="864,48,0,0" VerticalAlignment="Top" Click="BtnAddRow_Click" Height="21" HorizontalAlignment="Left" Width="70" Grid.Column="1"/>
        <Menu Height="25" VerticalAlignment="Top" Background="#FFE8E8E8" Grid.ColumnSpan="2">
            <MenuItem Header="File" Height="24" Width="40">
                <MenuItem Header="Save"  Click="BtnSave_Click" ></MenuItem>
                <MenuItem Header="Open (.xml)"  Click="BtnOpenXML_Click" ></MenuItem>
                <MenuItem Header="Save As (.xml)"  Click="BtnSaveAsXml_Click"></MenuItem>
                <MenuItem Header="Open (.xlsx/.xls)" Click="BtnOpenExcel"></MenuItem>
                <MenuItem Header="Save as (.xlsx/.xls)" Click="BtnSaveToExcel"></MenuItem>
                <Separator />
                <MenuItem Header="About" Click="BtnAbout_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Rows" Width="40" Height="24">
                <MenuItem Header="Add"  Click="BtnAddRow_Click"></MenuItem>
                <MenuItem Header="Delete Selected"  Click="BtnDeleteSelected_Click"></MenuItem>
                <MenuItem Header="Delete All"  Click="BtnDeleteAll_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Total" Width="40" Height="24">
                <MenuItem Header="Balance"  Click="BtnTotal_Click"></MenuItem>
                <MenuItem Header="Savings"  Click="BtnSavings_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Show Chart" Click="ShowChart">
            </MenuItem>

        </Menu>
        <ComboBox x:Name="CbbxType" Margin="105,48,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="129" SelectedValuePath="Content" Grid.Column="1" >
            <ComboBoxItem  Content="Food" FontSize="11"/>
            <ComboBoxItem  Content="Bills"/>
            <ComboBoxItem  Content="Entertainment"/>
            <ComboBoxItem  Content="Education"/>
            <ComboBoxItem  Content="Salary"/>
            <ComboBoxItem  Content="Side income"/>
            <ComboBoxItem  Content="Shopping"/>
            <ComboBoxItem  Content="Beauty and Health"/>
            <ComboBoxItem  Content="Car"/>
            <ComboBoxItem  Content="Repairs"/>
            <ComboBoxItem  Content="Real estate"/>
            <ComboBoxItem  Content="Rent"/>
            <ComboBoxItem  Content="Unexpected expenses"/>
            <ComboBoxItem  Content="Miscellaneous"/>
        </ComboBox>
        <Label x:Name="TypeField" Content="Type" HorizontalAlignment="Left" Margin="149,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.281,0.132" Grid.Column="1"/>
        <TextBox x:Name="BalanceBox" Margin="465,0,0,65" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120" IsEnabled="False" Height="18" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Label Content="Balance:" Margin="395,0,0,57" HorizontalAlignment="Left" Width="53" RenderTransformOrigin="1.774,0.742" Height="31" VerticalAlignment="Bottom" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="CommentsField" HorizontalAlignment="Left" Height="18" Margin="739,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="SavingsField_Copy" Content="Comments" HorizontalAlignment="Left" Margin="762,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.281,0.132" Grid.Column="1"/>
        <Label Content="Income" Margin="120,0,0,125" HorizontalAlignment="Left" Width="53" RenderTransformOrigin="0.434,-0.774" Height="31" VerticalAlignment="Bottom" Opacity="0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Expenses" Margin="815,0,0,125" HorizontalAlignment="Left" Width="60" RenderTransformOrigin="12.226,0.839" Height="31" VerticalAlignment="Bottom" Opacity="0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Overall Balance Delta" Margin="421,0,0,200" HorizontalAlignment="Left" Width="151" RenderTransformOrigin="12.226,0.839" Height="31" VerticalAlignment="Bottom" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
